<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="visitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-YH-6Oq">
                                <rect key="frame" x="0.0" y="20" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-tH-HOD">
                                <rect key="frame" x="0.0" y="40.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YzS-tH-HOD" secondAttribute="height" id="hzx-Ov-Q2E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faM-SI-HYf">
                                <rect key="frame" x="0.0" y="415.5" width="375" height="251.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YzS-tH-HOD" secondAttribute="trailing" id="3YD-dT-nI1"/>
                            <constraint firstItem="faM-SI-HYf" firstAttribute="top" secondItem="YzS-tH-HOD" secondAttribute="bottom" id="FBn-DF-eYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faM-SI-HYf" secondAttribute="trailing" id="IWL-Jq-Jtx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="faM-SI-HYf" secondAttribute="bottom" id="UcT-De-PEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gi-YH-6Oq" secondAttribute="trailing" id="WWg-Xt-pbk"/>
                            <constraint firstItem="faM-SI-HYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y3s-FC-rsp"/>
                            <constraint firstItem="3gi-YH-6Oq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bak-IB-ZWe"/>
                            <constraint firstItem="3gi-YH-6Oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sHY-9e-ceT"/>
                            <constraint firstItem="YzS-tH-HOD" firstAttribute="top" secondItem="3gi-YH-6Oq" secondAttribute="bottom" id="v8f-QF-uWe"/>
                            <constraint firstItem="YzS-tH-HOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x0d-Wf-MXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="faM-SI-HYf" id="FII-hc-L5d"/>
                        <outlet property="topLabel" destination="3gi-YH-6Oq" id="ahc-Zu-jLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1024" width="1024" height="1024"/>
    </resources>
</document>
